---
- hosts: idf1_datos_sw2
  connection: local
  gather_facts: no

  tasks:
  - name: "Create Vlan"
    dellos6_config:
      lines:
         - interface vlan 999
         - description TestAwx
         - end
