---
- hosts: leaf6a
  connection: local
  gather_facts: no

  tasks:
  - name: "Delete Vlan"
    dellos_vlan:
#    default_vlan: true
    vlan 999:
#      name: "Mgmt Network"
#      description: "Int-vlan"
#      tagged_members:
#        - port: fortyGigE 1/30
#          state: absent
#      untagged_members:
#        - port: fortyGigE 1/14
#          state: present
      state: absent
